@font-face {
  font-family: "Pixeled";
  src: url("pixeled-webfont.95430abf.woff") format("woff"), url("pixeled-webfont.95430abf.woff") format("woff2");
  font-family: "Minecraft";
  src: url("minecraft-webfont.b9397228.woff") format("woff"), url("minecraft-webfont.0776355f.woff2") format("woff2");
}
@font-face {
  font-family: "Pixeled";
  src: url("pixeled-webfont.95430abf.woff") format("woff"), url("pixeled-webfont.95430abf.woff") format("woff2");
  font-family: "Minecraft";
  src: url("minecraft-webfont.b9397228.woff") format("woff"), url("minecraft-webfont.0776355f.woff2") format("woff2");
}
header {
  margin: 0;
  padding: 1rem;
  min-height: 100vh;
  font-family: "Minecraft";
  color: yellow;
  background-image: url("fond-ciel.1e27bbc6.jpeg");
  background-position: left bottom;
  display: flex;
  flex-direction: column;
}
header .container-header {
  max-height: 300px;
  margin: 25% auto;
  position: relative;
  display: flex;
}
header .container-header img {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
header .container-header p {
  transform: rotate(-20deg);
}
header .container-header .container-texte {
  bottom: 0;
  right: 0;
  position: absolute;
  font-size: 90%;
}
header h1 {
  visibility: hidden;
}
@font-face {
  font-family: "Pixeled";
  src: url("pixeled-webfont.95430abf.woff") format("woff"), url("pixeled-webfont.95430abf.woff") format("woff2");
  font-family: "Minecraft";
  src: url("minecraft-webfont.b9397228.woff") format("woff"), url("minecraft-webfont.0776355f.woff2") format("woff2");
}
main {
  flex-grow: 1;
  font-family: monospace;
}
main .gazon {
  min-height: 100vh;
  background-image: url("gazon-png.27e13733.png");
  background-color: #acd2ff;
  background-position: bottom left;
  margin: 0;
  padding: 1rem;
  position: relative;
}
main .gazon .steve {
  height: 40%;
  position: absolute;
  bottom: 15%;
  left: 0;
  min-height: 283px;
}
main .container-nuage {
  width: 20rem;
  right: 15%;
  top: 20%;
  position: absolute;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}
main .container-nuage .poule {
  height: 75px;
  width: 100px;
  justify-content: end;
}
main .nuage {
  background-color: white;
  height: 5rem;
  text-align: center;
  bottom: 0;
}
main .nuage p {
  margin: 0;
  font-size: 1.5rem;
}
main .terre {
  min-height: 100vh;
  background-position: cover;
  padding: 1rem;
}
main .terre .spider {
  height: 200px;
}
main .terre .introduction {
  background-color: #423021;
  max-width: 95%;
  margin: auto;
  margin-top: 10rem;
  border: solid black 3px;
}
main .terre .introduction h2 {
  text-align: center;
}
main .terre .introduction figure {
  padding: 0.25rem 0.25rem 2rem 0.25rem;
  margin: 0 auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  width: 387px;
  height: 577px;
  margin-top: 1rem;
}
main .terre .introduction figure img {
  margin: auto;
  border: solid black 5px;
}
main .terre .introduction figure figcaption {
  text-align: center;
  color: white;
  margin: auto;
}
main .terre .introduction p {
  color: white;
  padding: 0 2rem;
}
main .terre .introduction p:last-child {
  padding-bottom: 1rem;
}
main .terre .biomes {
  background-color: #281D15;
  margin: auto;
  margin-top: 2rem;
  border: solid black 3px;
}
main .terre .biomes p {
  color: white;
  padding: 0 2rem 1rem 2rem;
}
main .terre .biomes h2 {
  color: white;
  text-align: center;
}
main .roche {
  min-height: 100vh;
  background-image: url("fond-roche-3.3f571ab9.jpg");
  padding: 1rem;
}
main .roche .rgraph {
  background-color: rgba(255, 255, 255, 0.288);
  border-radius: 30px;
  padding-left: 10px;
  max-width: 700px;
}
main .roche .creature {
  background-color: gray;
  padding: 1rem;
  border: solid black 3px;
  margin: 1rem 0;
}
@media screen and (max-width: 1023px) {
  .terre {
    background-image: url("terre-png.65410aa6.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .terre {
    background-image: url("chemin-terre.4871fc0d.png");
  }

  .roche {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column: 1/13;
  }
  .roche #dessin {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .roche .creature {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .roche .rgraph {
    grid-column: 7/12;
  }
  .roche #tableau {
    grid-column: 1/6;
    grid-row: 2/3;
  }
}
footer {
  background-image: url("lava-minecraft-png-1.fb659c86.png");
  min-height: 10vh;
  font-size: 1.5rem;
  font-family: "Minecraft";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.minecraft-logo {
  animation-name: bounceInDown;
  animation-duration: 1s;
}
.container-texte {
  animation-name: backInRight;
  animation-duration: 1.5s;
}
.shake-y {
  animation-name: shakeY;
  animation-duration: 1.5s;
}
html {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
canvas {
  width: 200px;
  height: 200px;
  border: solid black 3px;
  margin: auto;
}
#tableau {
  height: 500px;
  width: 700px;
}
/*# sourceMappingURL=index.df6dc375.css.map */
